listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 256MB
effective_cache_size = 768MB
work_mem = 16MB
maintenance_work_mem = 64MB
logging_collector = on
log_destination = 'stderr'
log_min_duration_statement = 1000
log_connections = on
log_disconnections = on
